{
    "name": "Radio Finder for YouTube™",
    "version": "1.0",
    "description": "Easily save your favourite songs from YouTube radios",
    "options_page": "src/html/options.html",
    "permissions": [
        "declarativeContent",
        "storage",
        "activeTab",
        "identity"
    ],
    "background": {
        "scripts": [
            "src/scripts/background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "src/html/popup.html",
        "default_icon": {
            "16": "images/ytrf16.png",
            "48": "images/ytrf48.png",
            "128": "images/ytrf128.png"
        }
    },
    "icons": {
        "16": "images/ytrf16.png",
        "48": "images/ytrf48.png",
        "128": "images/ytrf128.png"
    },
    "web_accessible_resources": [
        "images/check.svg",
        "images/close.svg"
    ],
    "manifest_version": 2
}